# test-ws

./: README.md  pom.xml
src/main/java/br/com/testjaxrs/control/: IndexControl.java
src/main/java/br/com/testjaxrs/ejb/: EjbService.java
src/main/java/br/com/testjaxrs/rws/: ApplicationConfig.java  RestServiceResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/testjaxrs/test/: RestServiceTest.java  TestEjbServiceTest.java
